@charset "UTF-8";

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a:link,
a:visited,
a:hover,
a:active {
  outline: none;
  text-decoration: none;
  //color: inherit;
}

a,
button,
input,
textarea {
  border: none;
  touch-action: manipulation;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

ul,
li {
  list-style: none;
  padding-left: 0;
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  margin: 0 auto;
  padding: constant(safe-area-inset-top) constant(safe-area-inset-right)
    constant(safe-area-inset-bottom) constant(safe-area-inset-left);
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom)
    env(safe-area-inset-left);
  font: 400 14px/1 'PingFang SC', 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei',
    sans-serif;
  color: @regular-text-color;
  background-color: @white;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
