@white: #fff;
@black: #000;
@placeholder: #c0c4cc;
@transparent: transparent;

// primary
@primary: #0b7fff;
@primary-1: #9dccff;
@primary-2: #e7f2ff;

// success
@success: #4bd863;
@success-1: #b7efc1;
@success-2: #f0fbf0;

// warning
@warning: #fe9400;
@warning-1: #ffd499;
@warning-2: #fff4e6;

// danger
@danger: #ff3b30;
@danger-1: #ffb1ac;
@danger-2: #ffebea;

// info
@info: #464c5b;
@info-1: #b5b7db;
@info-2: #ededef;

// text
@primary-text-color: #303133;
@regular-text-color: #606266;
@secondary-text-color: #909399;

// background
@primary-background: #f3f4fb;
@regular-background: #f7f7fa;
@gray-background: #c0c4cc;
@extralight-background: #cbd6e6;
@extralight-background-1: #8f99aa;

// border
@primary-border-color: #dcdfe6;
@regular-border-color: #e4e7ed;
@secondary-border-color: #ebeef5;
@extralight-border-color: #f2f6fc;

// border-radius
@regular-border-radius: 4px;

// box-shadow
@primary-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@regular-box-shadow: 0 2px 12px 0 #ebeef5;
@secondary-box-shadow: 0 2px 12px 0 #f2f6fc;

// font-size
@font-size-0: 0px;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-22: 22px;
@font-size-24: 24px;

// font-weight
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-800: 800;
