// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c0c4cc;
@gray-6: #909399;
@gray-7: #606366;
@gray-8: #303133;
@red: #ff3b30;
@blue: #0b7fff;
@orange: #ffd499;
@orange-dark: #fe9400;
@orange-light: #fff4e6;
@green: #4bd863;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ed6a0c, #ff3b30);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// border
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;

// nav
@nav-bar-icon-color: #212837;
@nav-bar-text-color: #212837;
@nav-bar-background-color: transparent;
@nav-bar-height: 44px;
@nav-bar-title-font-size: 16px;
@nav-bar-arrow-size: 20px;

// toast
@toast-max-width: 270px;

// dialog
@dialog-width: 270px;
@dialog-border-radius: 6px;
@dialog-font-size: 16px;
@dialog-message-font-size: 14px;

// sidebar
@sidebar-selected-text-color: @blue;
@sidebar-selected-border-color: @blue;

// button
@button-border-radius: @border-radius-md;
